{
  "name": "colorvert",
  "version": "0.1.0",
  "description": "Node universal color conversion tool.",
  "main": "colorvert.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jpederson/colorvert.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "keywords": [
    "color",
    "conversion",
    "JSON",
    "API",
    "node",
    "LittleCMS"
  ],
  "author": "James Pederson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpederson/colorvert/issues"
  },
  "homepage": "https://github.com/jpederson/colorvert",
  "dependencies": {
    "transicc": "~1.0.5"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  }
}
